# Mandak

./: .gitignore  Mandak.sln  README.md  renamefiles.txt
DataAccess/: DataAccess.csproj  MandakContext.cs
DataAccess/Entities/: Article.cs  ArticleText.cs  Concert.cs  Event.cs  EventText.cs  Text.cs  Video.cs  _Entity.cs
DataAccess/Enums/: Language.cs
DataAccess/Migrations/: 20190518171241_InitialCreate.Designer.cs  20190518171241_InitialCreate.cs  MandakContextModelSnapshot.cs
DataAccess/SqlScripts/: InsertEvents.sql  InsertNews.sql  InsertVideos.sql
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: GalleryController.cs  HomeController.cs  MandakController.cs
WebApplication/Extensions/: ArticleTextExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
WebApplication/Models/: ArticleViewModel.cs  Concert.cs  ErrorViewModel.cs  EventViewModel.cs  MultiMediaFile.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
WebApplication/Views/Gallery/: Details.cshtml  Index.cshtml
WebApplication/Views/Home/: Index.cshtml  News.cshtml
WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication/wwwroot/: style.css
WebApplication/wwwroot/css/: style.css
WebApplication/wwwroot/css/default-assets/: audioplayer.css  classy-nav.css
WebApplication/wwwroot/js/: razo.bundle.js
WebApplication/wwwroot/js/default-assets/: active.js  audioplayer.js  avoid.console.error.js  classynav.js
